# quickstart-cli

./: build.gradle  pom.xml
src/main/java/ca/delmar/spring/simple/: SimpleApplication.java
src/main/java/ca/delmar/spring/simple/service/: HelloWorldService.java
src/main/resources/: application.properties
src/test/java/ca.delmar.spring/simple/: SimpleApplicationTests.java
src/test/java/ca/delmar/spring/simple/: SimpleApplicationTests.java
src/test/resources/: application.properties
